name: copy packages.json from meetruck/mouse-web
on:
  repository_dispatch:
    types: [target-updated]
jobs:
  copy-target:
    name: copy packages.json
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: clone actionTest
        uses: actions/checkout@v2
        with:
          repository: km-blip/actionTest
          path: actionTest
          token: ${{ secrets.ACCESS_TOKEN }}
      - name: copy packages.json
        run: |
            pwd
            mkdir -p ./km-blip/cpp-library/${GITHUB_REF#refs/heads/}/
            mkdir -p ${GITHUB_REF#refs/heads/}/
            ls -a
            cd main
            ls -a
            cp /km-blip/actionTest/package.json /km-blip/cpp-library/${GITHUB_REF#refs/heads/}/
            cd /km-blip/cpp-library/${GITHUB_REF#refs/heads/}/
            npm install
            ls -a
            tar -zcvf libraries.tar.gz node_modules
            split -b 100m -a 2 libraries.tar.gz libraries_part.a
            
      - name: clean actionTest
        run: rm -rf actionTest
      - name: create PR
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          commit-message: 'copy target.yml'
          branch: copy_target
          branch-suffix: timestamp
          delete-branch: true
          title: 'updated caches'
